<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_margin="8dp"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:src="@mipmap/ic_back_button"
        android:id="@+id/im_back_button"
        />
    <ImageView
        android:layout_width="240sp"
        android:layout_height="240sp"
        android:layout_below="@+id/im_back_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        android:id="@+id/im_back_ground"
        android:background="@drawable/border"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:visibility="gone"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/im_back_ground"
        android:layout_marginTop="10dp"
        android:text=""
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_song_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_song_name"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:layout_centerHorizontal="true"
        android:text=""
        android:layout_marginTop="5dp"
        android:id="@+id/tv_artist_name"
        />
    <LinearLayout
        android:layout_below="@+id/tv_artist_name"
        android:id="@+id/ll_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:weightSum="4"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_star_not_filled"
            android:id="@+id/action_add_favourite"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/action_download"
            android:src="@drawable/ic_download"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_share"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_filter"
            />
    </LinearLayout>
    <android.support.v7.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_layout1"
        android:layout_margin="5sp"
        android:id="@id/seek_bar"
        android:clickable="true"
 />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seek_bar"
        android:layout_marginTop="5dp"
        android:weightSum="3"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_previous"
            android:layout_weight="1"
            android:id="@+id/action_previous"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_no_prev"
            android:layout_weight="1"
            android:visibility="gone"
            android:id="@+id/action_no_previous"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_play"
            android:layout_weight="1"
            android:id="@+id/action_play"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_pause_"
            android:layout_weight="1"
            android:visibility="gone"
            android:id="@+id/action_pause"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_next"
            android:layout_weight="1"
            android:id="@+id/action_play_next"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_no_next"
            android:layout_weight="1"
            android:visibility="gone"
            android:id="@+id/action_no_next"
            />

    </LinearLayout>


</RelativeLayout>
