<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_margin="8dp"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:src="@mipmap/ic_back_button"
        android:id="@+id/im_back_button"
        />
    <ImageView
        android:layout_width="240sp"
        android:layout_height="240sp"
        android:layout_below="@+id/im_back_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/cover"
        android:scaleType="centerCrop"
        android:id="@+id/im_back_ground"
        android:background="@drawable/border"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/im_back_ground"
        android:layout_marginTop="10dp"
        android:text="Jeena Marna"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_song_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_song_name"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:layout_centerHorizontal="true"
        android:text="Ranjeet Kumar Yadav"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_artist_name"
        />
    <LinearLayout
        android:layout_below="@+id/tv_artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:weightSum="4"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_star_not_filled"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_star_filled"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_download"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_share"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_filter"
            />
    </LinearLayout>


</RelativeLayout>
